<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Z96G8G');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Haggdah From Kehot</title>
<meta property="og:title" content="New Haggdah From Kehot">
<meta property="og:description" content="Visualize Your Freedom">
<meta property="og:image" content="https://github.com/ShneurNovack/haggadah-kehos/blob/main/WhatsApp%20Image%202022-03-10%20at%2012.26.49%20PM.jpeg?raw=true" />
<meta property="og:url" content="yourfreedomstory.com">
<meta property="og:site_name" content="Kehot and Chabad of Los Alamitos">
<style>
    #main1 {
  width: 1000px;
  min-height: 300px;
  background-color: #58859a;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 905px;
  box-shadow: rgb(0 0 0 / 25%) 0px 14px 28px, rgb(0 0 0 / 22%) 0px 10px 10px;
}

#mainText {
  font-size: 60px;
  font-family: lora;
  color: #f1efe2;
}

#preText {
  font-size: 23px;
  font-family: poppins;
  color: #000;
  letter-spacing: 12px;
}

#title {
  margin: 60px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#mockup {
  width: 50%!important;
  max-width: 500px;

}

#imgBox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  width: 100%;
}

#infoBox {
  width: 30%;
  max-width: 300px;
  height: 400px;
  background: #f1efe2;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

#smallTitle {
  margin-top: 10px;
  font-size: 23px;
  font-family: poppins;
  color: #58859a;
  letter-spacing: 2px;
}

hr {
  height: 2px;
  width: 80%;
  background-color: #58859a;
  margin-top: 0px;
  margin-bottom: 9px;
}

#listItems {
  font-size: 15px;
  font-family: poppins;
  color: #000;
  letter-spacing: 2px;
  margin-bottom: 20px;
  margin-top: 8px;
  width: 230px;
  text-align: center;
}

#newFooter {
  width: 80%;
  height: 50px;
  display: flex;
  border-radius: 5px;
  align-items: stretch;
  padding: 10px;
  justify-content: space-between;
  margin-top: 22px;
}

#buttonBar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 5px;
  background: #f1efe2;
  border-radius: 5px;
}

#orderButtons {
  background: #f1efe2;
  padding: 10px 20px;
  border-radius: 5px;
  font-family: poppins;
  color: #58859a;
  text-decoration: none;
  margin: 10px;
  border: solid 3px #58859a;
  transition: 0.3s;
}

#orderButtons:hover {
  background: #58859a;
  color: #f1efe2;
}

#kehosLogo {
 width: 42px;
 margin-left: 10px;
 filter: contrast(0) brightness(100);
}

#footerText {
  font-family: poppins;
  text-align: right;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 20px;
  color: #fff;
}

.lastList {
  background: #58859a;
  padding: 5px;
  color: #f1efe2!important;
  border-radius: 5px;
  margin-top: 20px!important;
}
  
body {
    margin: 0!important;
    display: flex;
    justify-content: center;
    background: #f1efe2;
}
@media only screen and (max-width: 800px) {
#main1 {
  width: 100%;
  height: 100%;
  background-color: #58859a;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgb(0 0 0 / 25%) 0px 0 0, rgb(0 0 0 / 22%) 0px 0 0;
  padding-bottom: 20px;
}

#mainText {
  font-size: 50px;
  font-family: lora;
  color: #f1efe2;
  text-align: center;
}

#preText {
  font-size: 15px;
  font-family: poppins;
  color: #000;
  letter-spacing: 5px;
  text-align: center;
}

#title {
  margin: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#mockup {
  width: 100%!important;
  margin-top: 20px;
  max-width: 5000px;
}

#imgBox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  width: 100%;
  flex-direction: column;

}

#infoBox {
  width: 300px;
  height: 400px;
  background: #f1efe2;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-top: 30px;
}

#smallTitle {
  margin-top: 10px;
  font-size: 23px;
  font-family: poppins;
  color: #58859a;
  letter-spacing: 2px;
}

hr {
  height: 2px;
  width: 80%;
  background-color: #58859a;
  margin-top: 0px;
  margin-bottom: 9px;
}

#listItems {
  font-size: 15px;
  font-family: poppins;
  color: #000;
  letter-spacing: 2px;
  margin-bottom: 20px;
  margin-top: 8px;
  width: 230px;
  text-align: center;
}

#newFooter {
  width: 80%;
  height: 50px;
  display: flex;
  border-radius: 5px;
  align-items: stretch;
  padding: 10px;
  justify-content: space-between;
  margin-top: 22px;
}

#buttonBar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 5px;
  background: #f1efe2;
  border-radius: 5px;
  flex-direction: column;
}

#orderButtons {
  background: #f1efe2;
  padding: 10px 20px;
  border-radius: 5px;
  font-family: poppins;
  color: #58859a;
  text-decoration: none;
  margin: 10px;
  border: solid 3px #58859a;
  transition: 0.3s;
  width: 80%;
  text-align: center;
}

#orderButtons:hover {
  background: #58859a;
  color: #f1efe2;
}

#kehosLogo {
 width: 42px;
 margin-left: 10px;
 filter: contrast(0) brightness(100);
 position: absolute;
  padding-bottom: 20px;
}

#footerText {
  font-family: poppins;
  text-align: right;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 20px;
  color: #fff;
  position: absolute;
  right: 0;
  width: 250px;
  font-size: 14px;
  padding: 5px;
}

.lastList {
  background: #58859a;
  padding: 5px;
  color: #f1efe2!important;
  border-radius: 5px;
  margin-top: 20px!important;
}
  
body {
    margin: 0!important;
    background: #58859a;
}
}
</style>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
</style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z96G8G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="main1">
  <div id="title">
  <div id="preText">NEW PASSOVER HAGGADAH</div>
  <div id="mainText">Visualize Your Freedom</div>
  </div>
  <div id=imgBox>
  <img id="mockup" src="https://github.com/ShneurNovack/Hosting/blob/gh-pages/mockup.png?raw=true">
    <div id="infoBox">
      <div id="smallTitle">FEATURING:</div>
      <hr>
      <div id="listItems">FULL GUIDE & HAGGADAH</div>
            <div id="listItems">ORIGINAL ARTWORK BY YEHUDA LANG</div>
            <div id="listItems">15 POWERFUL IDEAS FROM THE REBBE ON PERSONAL FREEDOM</div>
            <div class="lastList" id="listItems">PERFECT FOR PUBLIC SEDERS AND MATZAH GIVAWAYS!
      </div>
    </div>
  </div>
<div id="buttonBar">
  <a id="orderButtons" href="https://www.chabadlosal.com/templates/articlecco_cdo/aid/6363699/jewish/passover-Haggadah-Order-Form.htm">Order Now</a>
  <a id="orderButtons" href="https://www.yourfreedomstory.com/megillah">Other Products</a>
  </div>
    <div id="newFooter">
      <img id="kehosLogo" src="https://github.com/ShneurNovack/Hosting/blob/gh-pages/d55ea1_9ff19d2d92504e5e8a0ded1afe02eba0_mv2.png?raw=true">
      <div id="footerText">A  project of Chabad Magazine, Chabad of Los Alamitos and Kehot</div>
    </div>
    </div>
  </div>
</div>
</body>
