<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Z96G8G');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Haggdah From Kehot</title>
<meta property="og:title" content="New Haggdah From Kehot">
<meta property="og:description" content="Visualize Your Freedom">
<meta property="og:image" content="https://github.com/ShneurNovack/haggadah-kehos/blob/main/WhatsApp%20Image%202022-03-10%20at%2012.26.49%20PM.jpeg?raw=true" />
<meta property="og:url" content="yourfreedomstory.com">
<meta property="og:site_name" content="Kehot and Chabad of Los Alamitos">
<link rel="stylesheet" type="text/css" href="https://hosting.shneurnovack.com/haggadah.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
</style>
<style>
#mainText {
    text-align: center;
    font-size: 50px!important;
}
#listItems {
    margin-bottom: 14px;
}
#main1 {
    background-color: #e31464;
}
#smallTitle {
    color: #e31464;
}
hr {
    background-color: #e31464 !important;
}
.lastList {
    background: #e31464;
}
#orderButtons {
    color: #e31464;
    border-color: #e31464;
}
#orderButtons:hover {
    background: #e31464;
    color: #f1efe2;
}
#listItems {
    margin-bottom: 14px;
}
#newFooter {
    display: flex;
    justify-content: center;
}
#orderButtons {
    width: 120px !important;
    text-align: center;
}
#orderButtons {
    width: 220px !important;
}
}
</style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z96G8G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="main1">
  <div id="title">
  <div id="preText">NEW MEGILLAT ESTHER</div>
  <div id="mainText">Revealing the Hidden Hand of G-d</div>
  </div>
  <div id=imgBox>
  <img id="mockup" src="https://github.com/ShneurNovack/Hosting/blob/gh-pages/m.png?raw=true">
    <div id="infoBox">
      <div id="smallTitle">FEATURING:</div>
      <hr>
      <div id="listItems">FULL MEGILLAH AND TRANSLATION</div>
            <div id="listItems">ORIGINAL ARTWORK BY YEHUDA LANG</div>
            <div id="listItems">PURIM MEDITATIONS FROM THE REBBE ON THE UNIQUE POWER OF PURIM</div>
            <div class="lastList" id="listItems">PERFECT FOR PUBLIC READINGS
AND MIVTZOIM HANDOUTS</div>
    </div>
  </div>
<div id="buttonBar">
  <a id="orderButtons" href="https://www.chabadlosal.com/templates/articlecco_cdo/aid/6347703/jewish/Order-Megillah.htm">Order Now</a>
  <a id="orderButtons" href="https://www.yourfreedomstory.com/">Pesach Items</a>
  </div>
    <div id="newFooter">
      <div id="footerText">A  project of Chabad Magazine and Chabad of Los Alamitos</div>
    </div>
    </div>
  </div>
</div>
</body>
